<mxfile>
    <diagram id="2zcKXW8fC0FwvrSc-nui" name="ページ1">
        <mxGraphModel dx="774" dy="660" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="104" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="70" width="380" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;columnLines=0;rowLines=0;" vertex="1" parent="104">
                    <mxGeometry y="40" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="90">
                    <mxGeometry width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="91">
                    <mxGeometry width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="91">
                    <mxGeometry x="80" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="91">
                    <mxGeometry x="160" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="90">
                    <mxGeometry y="60" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="95">
                    <mxGeometry width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="95">
                    <mxGeometry x="80" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="last_reading" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="95">
                    <mxGeometry x="160" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="90">
                    <mxGeometry y="120" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="first_reading" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="99">
                    <mxGeometry width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="99">
                    <mxGeometry x="80" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="99">
                    <mxGeometry x="160" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Users" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="104">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="has_many :items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="104">
                    <mxGeometry x="240" y="84" width="112" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="belongs_to :user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" vertex="1" parent="104">
                    <mxGeometry x="268" y="150" width="112" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="414" y="30" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;columnLines=0;rowLines=0;" vertex="1" parent="105">
                    <mxGeometry y="40" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="106">
                    <mxGeometry width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="image&lt;br&gt;(A.S)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="107">
                    <mxGeometry width="89" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="item_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="107">
                    <mxGeometry x="89" width="92" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="item_info" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="107">
                    <mxGeometry x="181" width="89" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="106">
                    <mxGeometry y="60" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="category_id&lt;br&gt;(A.H)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="111">
                    <mxGeometry width="89" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="item_status_id&lt;br&gt;(A.H)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="111">
                    <mxGeometry x="89" width="92" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="shipping_id&lt;br&gt;(A.H)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="111">
                    <mxGeometry x="181" width="89" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="106">
                    <mxGeometry y="120" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="area_id&lt;br&gt;(A.H)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="135">
                    <mxGeometry width="89" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="schedule_id&lt;br&gt;(A.H)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="135">
                    <mxGeometry x="89" width="92" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="135">
                    <mxGeometry x="181" width="89" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="106">
                    <mxGeometry y="180" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="user_id&lt;br&gt;(Users)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="139">
                    <mxGeometry width="89" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="139">
                    <mxGeometry x="89" width="92" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="139">
                    <mxGeometry x="181" width="89" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Items" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="105">
                    <mxGeometry width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="370" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;columnLines=0;rowLines=0;" vertex="1" parent="120">
                    <mxGeometry y="40" width="290.00000000000006" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry width="290.00000000000006" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="122">
                    <mxGeometry width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="prefecture&lt;br&gt;(A.H)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="122">
                    <mxGeometry x="97" width="96" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="122">
                    <mxGeometry x="193" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="60" width="290.00000000000006" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="house_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="126">
                    <mxGeometry width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="126">
                    <mxGeometry x="97" width="96" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="phone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="126">
                    <mxGeometry x="193" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="120" width="290.00000000000006" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="user_id&lt;br&gt;(Users)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="130">
                    <mxGeometry width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="item_id&lt;br&gt;(Items)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="130">
                    <mxGeometry x="97" width="96" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="130">
                    <mxGeometry x="193" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Orders" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="120">
                    <mxGeometry width="290.00000000000006" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="FURIMA ER図" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="85" y="20" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;ul&gt;&lt;li&gt;A.S = Active Storage&lt;/li&gt;&lt;li&gt;A.H = Active Hash&lt;/li&gt;&lt;li&gt;() = 関連するテーブル&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="494" y="480" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endSize=10;startSize=10;endFill=0;" edge="1" parent="1" source="95">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="300" as="sourcePoint"/>
                        <mxPoint x="410" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.569;exitY=1.069;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endSize=10;endFill=0;startSize=10;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="175.56000000000006" y="294.14" as="sourcePoint"/>
                        <mxPoint x="176" y="363" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERone;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;endFill=0;endSize=10;startSize=10;" edge="1" parent="1" source="126" target="139">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="364" y="430" as="sourcePoint"/>
                        <mxPoint x="464" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="belongs_to :item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="340" y="505" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="has_one :order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="396" y="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="belongs_to :user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="55" y="340" width="112" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="has_many :orders" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="187" y="297" width="112" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>